[settings]
known_third_party = PIL,absl,boto3,botocore,cv2,efficientnet_builder,efficientnet_model,efficientnet_pytorch,matplotlib,mmcv,nlpcda,numpy,preprocessing,pycocotools,pytest,pytorch_pretrained,pytorch_pretrained_bert,regex,requests,setuptools,six,sklearn,sotabencheval,tensorflow,terminaltables,torch,torchvision,tqdm,train_eval,utils
