[settings]
known_third_party = PIL,absl,cv2,efficientnet_builder,efficientnet_model,efficientnet_pytorch,matplotlib,mmcv,nlpcda,numpy,preprocessing,pycocotools,pytest,setuptools,six,sotabencheval,tensorflow,terminaltables,torch,torchvision,tqdm,utils
